[EditAñoLibro]
Coordinates=405,10,88,58

[ListBoxEstado]
Coordinates=10,10,101,124
Visible=True

[Label1]
Coordinates=10,144,53,58

[EditEditorialLibro]
Coordinates=415,212,113,58

[EditAutorLibro]
Coordinates=10,212,96,58

[EditSubAreaLibro]
Coordinates=357,144,115,58

[BtnAltaLibro]
Coordinates=199,144,85,58

[Label7]
Coordinates=342,10,53,58

[Label6]
Coordinates=216,10,53,58

[Label2]
Coordinates=279,10,53,58

[Label3]
Coordinates=294,144,53,58

[Label10]
Coordinates=179,212,60,58

[EditNombreLibro]
Coordinates=10,280,111,58

[Label5]
Coordinates=249,212,53,58

[Label9]
Coordinates=116,212,53,58

[Label8]
Coordinates=73,144,53,58

[EditAreaLibro]
Coordinates=312,212,93,58

[EditUbiLibro]
Coordinates=121,10,85,58

[Label4]
Coordinates=136,144,53,58

[]
Coordinates=138,335,91,36

