<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/10 17:50:08.000.144,=C:\Users\zagus\Desktop\EDA2_practicas\Project1PCH1.h</Transaction>
    <Transaction>2025/06/10 17:50:08.000.663,=C:\Users\zagus\Desktop\EDA2_practicas\Unit1.cpp</Transaction>
    <Transaction>2025/06/14 16:36:13.000.559,=C:\Users\zagus\Desktop\EDA2_practicas\Unit1.cpp</Transaction>
    <Transaction>2025/06/14 16:36:13.000.234,=C:\Users\zagus\Desktop\EDA2_practicas\Project1PCH1.h</Transaction>
    <Transaction>2025/06/14 16:40:29.243,=C:\Users\zagus\Desktop\EDA2_practicas\Project1PCH1.h</Transaction>
    <Transaction>2025/06/14 16:40:29.562,=C:\Users\zagus\Desktop\EDA2_practicas\Unit1.cpp</Transaction>
    <Transaction>2025/06/14 16:41:15.062,C:\Users\zagus\Desktop\EDA2_practicas\BibliotecaUPEPCH1.h=C:\Users\zagus\Desktop\EDA2_practicas\Project1PCH1.h</Transaction>
    <Transaction>2025/06/14 16:41:15.066,C:\Users\zagus\Desktop\EDA2_practicas\BibliotecaUPE.cbproj=C:\Users\zagus\Desktop\EDA2_practicas\Project1.cbproj</Transaction>
    <Transaction>2025/06/14 16:41:44.184,C:\Users\zagus\Desktop\EDA2_practicas\Inicio_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Unit1.cpp</Transaction>
    <Transaction>2025/06/14 16:41:44.184,C:\Users\zagus\Desktop\EDA2_practicas\Inicio_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\Unit1.h</Transaction>
    <Transaction>2025/06/14 16:41:44.184,C:\Users\zagus\Desktop\EDA2_practicas\Inicio_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Unit1.dfm</Transaction>
    <Transaction>2025/06/14 17:13:40.432,=C:\Users\zagus\Desktop\EDA2_practicas\Unit2.cpp</Transaction>
    <Transaction>2025/06/14 17:14:13.874,C:\Users\zagus\Desktop\EDA2_practicas\Libros_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\Unit2.h</Transaction>
    <Transaction>2025/06/14 17:14:13.874,C:\Users\zagus\Desktop\EDA2_practicas\Libros_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Unit2.dfm</Transaction>
    <Transaction>2025/06/14 17:14:13.874,C:\Users\zagus\Desktop\EDA2_practicas\Libros_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Unit2.cpp</Transaction>
    <Transaction>2025/06/14 17:17:07.493,=C:\Users\zagus\Desktop\EDA2_practicas\Unit3.cpp</Transaction>
    <Transaction>2025/06/14 17:17:15.273,C:\Users\zagus\Desktop\EDA2_practicas\Socios_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Unit3.dfm</Transaction>
    <Transaction>2025/06/14 17:17:15.273,C:\Users\zagus\Desktop\EDA2_practicas\Socios_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\Unit3.h</Transaction>
    <Transaction>2025/06/14 17:17:15.273,C:\Users\zagus\Desktop\EDA2_practicas\Socios_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Unit3.cpp</Transaction>
    <Transaction>2025/06/14 17:17:52.434,=C:\Users\zagus\Desktop\EDA2_practicas\Unit4.cpp</Transaction>
    <Transaction>2025/06/14 17:18:00.305,C:\Users\zagus\Desktop\EDA2_practicas\Prestamos_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Unit4.dfm</Transaction>
    <Transaction>2025/06/14 17:18:00.305,C:\Users\zagus\Desktop\EDA2_practicas\Prestamos_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\Unit4.h</Transaction>
    <Transaction>2025/06/14 17:18:00.305,C:\Users\zagus\Desktop\EDA2_practicas\Prestamos_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Unit4.cpp</Transaction>
    <Transaction>2025/06/14 17:23:23.987,=C:\Users\zagus\Desktop\EDA2_practicas\Unit5.cpp</Transaction>
    <Transaction>2025/06/14 17:23:40.111,C:\Users\zagus\Desktop\EDA2_practicas\AltaLibro_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\Unit5.h</Transaction>
    <Transaction>2025/06/14 17:23:40.111,C:\Users\zagus\Desktop\EDA2_practicas\AltaLibro_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Unit5.cpp</Transaction>
    <Transaction>2025/06/14 17:23:40.111,C:\Users\zagus\Desktop\EDA2_practicas\AltaLibro_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Unit5.dfm</Transaction>
    <Transaction>2025/06/14 17:33:32.879,=C:\Users\zagus\Desktop\EDA2_practicas\Unit6.cpp</Transaction>
    <Transaction>2025/06/14 17:33:43.300,C:\Users\zagus\Desktop\EDA2_practicas\AltaSocio_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Unit6.cpp</Transaction>
    <Transaction>2025/06/14 17:33:43.300,C:\Users\zagus\Desktop\EDA2_practicas\AltaSocio_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\Unit6.h</Transaction>
    <Transaction>2025/06/14 17:33:43.300,C:\Users\zagus\Desktop\EDA2_practicas\AltaSocio_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Unit6.dfm</Transaction>
    <Transaction>2025/06/14 17:34:20.123,=C:\Users\zagus\Desktop\EDA2_practicas\Unit7.cpp</Transaction>
    <Transaction>2025/06/14 17:34:49.807,C:\Users\zagus\Desktop\EDA2_practicas\BajaLibro_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\Unit7.h</Transaction>
    <Transaction>2025/06/14 17:34:49.807,C:\Users\zagus\Desktop\EDA2_practicas\BajaLibro_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Unit7.cpp</Transaction>
    <Transaction>2025/06/14 17:34:49.807,C:\Users\zagus\Desktop\EDA2_practicas\BajaLibro_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Unit7.dfm</Transaction>
    <Transaction>2025/06/14 17:36:01.416,=C:\Users\zagus\Desktop\EDA2_practicas\Unit8.cpp</Transaction>
    <Transaction>2025/06/14 17:36:10.546,C:\Users\zagus\Desktop\EDA2_practicas\BajaSocio_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\Unit8.h</Transaction>
    <Transaction>2025/06/14 17:36:10.546,C:\Users\zagus\Desktop\EDA2_practicas\BajaSocio_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Unit8.cpp</Transaction>
    <Transaction>2025/06/14 17:36:10.546,C:\Users\zagus\Desktop\EDA2_practicas\BajaSocio_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Unit8.dfm</Transaction>
    <Transaction>2025/06/14 17:37:01.276,=C:\Users\zagus\Desktop\EDA2_practicas\Unit9.cpp</Transaction>
    <Transaction>2025/06/14 17:37:11.956,C:\Users\zagus\Desktop\EDA2_practicas\RegistrarDevolucion_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Unit9.cpp</Transaction>
    <Transaction>2025/06/14 17:37:11.956,C:\Users\zagus\Desktop\EDA2_practicas\RegistrarDevolucion_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\Unit9.h</Transaction>
    <Transaction>2025/06/14 17:37:11.956,C:\Users\zagus\Desktop\EDA2_practicas\RegistrarDevolucion_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Unit9.dfm</Transaction>
    <Transaction>2025/06/14 17:37:20.006,=C:\Users\zagus\Desktop\EDA2_practicas\Unit10.cpp</Transaction>
    <Transaction>2025/06/14 17:37:29.058,C:\Users\zagus\Desktop\EDA2_practicas\RegistrarPrestamo_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\Unit10.h</Transaction>
    <Transaction>2025/06/14 17:37:29.058,C:\Users\zagus\Desktop\EDA2_practicas\RegistrarPrestamo_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Unit10.cpp</Transaction>
    <Transaction>2025/06/14 17:37:29.058,C:\Users\zagus\Desktop\EDA2_practicas\RegistrarPrestamo_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Unit10.dfm</Transaction>
    <Transaction>2025/06/14 17:37:42.346,=C:\Users\zagus\Desktop\EDA2_practicas\Unit11.cpp</Transaction>
    <Transaction>2025/06/14 17:37:50.529,C:\Users\zagus\Desktop\EDA2_practicas\VerPrestamo_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Unit11.cpp</Transaction>
    <Transaction>2025/06/14 17:37:50.529,C:\Users\zagus\Desktop\EDA2_practicas\VerPrestamo_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Unit11.dfm</Transaction>
    <Transaction>2025/06/14 17:37:50.529,C:\Users\zagus\Desktop\EDA2_practicas\VerPrestamo_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\Unit11.h</Transaction>
    <Transaction>2025/06/14 17:38:06.780,=C:\Users\zagus\Desktop\EDA2_practicas\Unit12.cpp</Transaction>
    <Transaction>2025/06/14 17:39:36.690,C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarLibro_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Unit12.dfm</Transaction>
    <Transaction>2025/06/14 17:39:36.690,C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarLibro_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\Unit12.h</Transaction>
    <Transaction>2025/06/14 17:39:36.690,C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarLibro_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Unit12.cpp</Transaction>
    <Transaction>2025/06/14 17:39:49.579,=C:\Users\zagus\Desktop\EDA2_practicas\Unit13.cpp</Transaction>
    <Transaction>2025/06/14 17:39:58.621,C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarSocio_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\Unit13.h</Transaction>
    <Transaction>2025/06/14 17:39:58.621,C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarSocio_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Unit13.dfm</Transaction>
    <Transaction>2025/06/14 17:39:58.621,C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarSocio_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Unit13.cpp</Transaction>
    <Transaction>2025/06/14 17:43:54.983,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BibliotecaUPEPCH2.h=C:\Users\zagus\Desktop\EDA2_practicas\BibliotecaUPEPCH1.h</Transaction>
    <Transaction>2025/06/14 17:43:55.082,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Inicio_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Inicio_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:55.082,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Inicio_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\Inicio_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:55.082,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Inicio_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Inicio_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:55.166,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Libros_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Libros_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:55.166,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Libros_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Libros_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:55.166,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Libros_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\Libros_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:55.277,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Socios_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Socios_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:55.277,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Socios_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\Socios_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:55.277,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Socios_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Socios_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:55.380,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Prestamos_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Prestamos_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:55.380,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Prestamos_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Prestamos_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:55.380,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Prestamos_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\Prestamos_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:55.517,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\AltaLibro_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\AltaLibro_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:55.517,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\AltaLibro_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\AltaLibro_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:55.517,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\AltaLibro_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\AltaLibro_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:55.660,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\AltaSocio_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\AltaSocio_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:55.660,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\AltaSocio_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\AltaSocio_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:55.660,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\AltaSocio_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\AltaSocio_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:55.801,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BajaLibro_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\BajaLibro_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:55.801,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BajaLibro_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\BajaLibro_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:55.801,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BajaLibro_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\BajaLibro_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:55.927,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BajaSocio_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\BajaSocio_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:55.927,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BajaSocio_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\BajaSocio_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:55.927,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BajaSocio_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\BajaSocio_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:56.083,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\RegistrarDevolucion_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\RegistrarDevolucion_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:56.083,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\RegistrarDevolucion_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\RegistrarDevolucion_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:56.083,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\RegistrarDevolucion_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\RegistrarDevolucion_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:56.212,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\RegistrarPrestamo_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\RegistrarPrestamo_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:56.212,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\RegistrarPrestamo_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\RegistrarPrestamo_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:56.212,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\RegistrarPrestamo_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\RegistrarPrestamo_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:56.310,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerPrestamo_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\VerPrestamo_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:56.310,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerPrestamo_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\VerPrestamo_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:56.310,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerPrestamo_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\VerPrestamo_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:56.421,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerYBuscarLibro_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarLibro_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:56.421,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerYBuscarLibro_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarLibro_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:56.421,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerYBuscarLibro_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarLibro_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:56.540,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerYBuscarSocio_Form.h=C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarSocio_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:56.540,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerYBuscarSocio_Form.cpp=C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarSocio_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:56.540,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerYBuscarSocio_Form.dfm=C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarSocio_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:56.653,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BibliotecaUPE.cbproj=C:\Users\zagus\Desktop\EDA2_practicas\BibliotecaUPE.cbproj</Transaction>
    <Transaction>2025/06/14 17:44:55.653,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BibliotecaUPE.cbproj=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BibliotecaUPE.cbproj</Transaction>
  </Transactions>
</BorlandProject>
