<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/10 17:50:08.000.144,=C:\Users\zagus\Desktop\EDA2_practicas\Project1PCH1.h</Transaction>
    <Transaction>2025/06/10 17:50:08.000.663,=C:\Users\zagus\Desktop\EDA2_practicas\Unit1.cpp</Transaction>
    <Transaction>2025/06/14 16:36:13.000.234,=C:\Users\zagus\Desktop\EDA2_practicas\Project1PCH1.h</Transaction>
    <Transaction>2025/06/14 16:36:13.000.559,=C:\Users\zagus\Desktop\EDA2_practicas\Unit1.cpp</Transaction>
    <Transaction>2025/06/14 16:40:29.000.562,=C:\Users\zagus\Desktop\EDA2_practicas\Unit1.cpp</Transaction>
    <Transaction>2025/06/14 16:40:29.000.243,=C:\Users\zagus\Desktop\EDA2_practicas\Project1PCH1.h</Transaction>
    <Transaction>2025/06/14 16:41:15.000.062,C:\Users\zagus\Desktop\EDA2_practicas\Project1PCH1.h=C:\Users\zagus\Desktop\EDA2_practicas\BibliotecaUPEPCH1.h</Transaction>
    <Transaction>2025/06/14 16:41:15.000.066,C:\Users\zagus\Desktop\EDA2_practicas\Project1.cbproj=C:\Users\zagus\Desktop\EDA2_practicas\BibliotecaUPE.cbproj</Transaction>
    <Transaction>2025/06/14 16:41:44.000.184,C:\Users\zagus\Desktop\EDA2_practicas\Unit1.h=C:\Users\zagus\Desktop\EDA2_practicas\Inicio_Form.h</Transaction>
    <Transaction>2025/06/14 16:41:44.000.184,C:\Users\zagus\Desktop\EDA2_practicas\Unit1.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Inicio_Form.cpp</Transaction>
    <Transaction>2025/06/14 16:41:44.000.184,C:\Users\zagus\Desktop\EDA2_practicas\Unit1.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Inicio_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:13:40.000.432,=C:\Users\zagus\Desktop\EDA2_practicas\Unit2.cpp</Transaction>
    <Transaction>2025/06/14 17:14:13.000.874,C:\Users\zagus\Desktop\EDA2_practicas\Unit2.h=C:\Users\zagus\Desktop\EDA2_practicas\Libros_Form.h</Transaction>
    <Transaction>2025/06/14 17:14:13.000.874,C:\Users\zagus\Desktop\EDA2_practicas\Unit2.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Libros_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:14:13.000.874,C:\Users\zagus\Desktop\EDA2_practicas\Unit2.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Libros_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:17:07.000.493,=C:\Users\zagus\Desktop\EDA2_practicas\Unit3.cpp</Transaction>
    <Transaction>2025/06/14 17:17:15.000.273,C:\Users\zagus\Desktop\EDA2_practicas\Unit3.h=C:\Users\zagus\Desktop\EDA2_practicas\Socios_Form.h</Transaction>
    <Transaction>2025/06/14 17:17:15.000.273,C:\Users\zagus\Desktop\EDA2_practicas\Unit3.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Socios_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:17:15.000.273,C:\Users\zagus\Desktop\EDA2_practicas\Unit3.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Socios_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:17:52.000.434,=C:\Users\zagus\Desktop\EDA2_practicas\Unit4.cpp</Transaction>
    <Transaction>2025/06/14 17:18:00.000.305,C:\Users\zagus\Desktop\EDA2_practicas\Unit4.cpp=C:\Users\zagus\Desktop\EDA2_practicas\Prestamos_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:18:00.000.305,C:\Users\zagus\Desktop\EDA2_practicas\Unit4.h=C:\Users\zagus\Desktop\EDA2_practicas\Prestamos_Form.h</Transaction>
    <Transaction>2025/06/14 17:18:00.000.305,C:\Users\zagus\Desktop\EDA2_practicas\Unit4.dfm=C:\Users\zagus\Desktop\EDA2_practicas\Prestamos_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:23:23.000.987,=C:\Users\zagus\Desktop\EDA2_practicas\Unit5.cpp</Transaction>
    <Transaction>2025/06/14 17:23:40.000.111,C:\Users\zagus\Desktop\EDA2_practicas\Unit5.cpp=C:\Users\zagus\Desktop\EDA2_practicas\AltaLibro_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:23:40.000.111,C:\Users\zagus\Desktop\EDA2_practicas\Unit5.h=C:\Users\zagus\Desktop\EDA2_practicas\AltaLibro_Form.h</Transaction>
    <Transaction>2025/06/14 17:23:40.000.111,C:\Users\zagus\Desktop\EDA2_practicas\Unit5.dfm=C:\Users\zagus\Desktop\EDA2_practicas\AltaLibro_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:33:32.000.879,=C:\Users\zagus\Desktop\EDA2_practicas\Unit6.cpp</Transaction>
    <Transaction>2025/06/14 17:33:43.000.300,C:\Users\zagus\Desktop\EDA2_practicas\Unit6.cpp=C:\Users\zagus\Desktop\EDA2_practicas\AltaSocio_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:33:43.000.300,C:\Users\zagus\Desktop\EDA2_practicas\Unit6.h=C:\Users\zagus\Desktop\EDA2_practicas\AltaSocio_Form.h</Transaction>
    <Transaction>2025/06/14 17:33:43.000.300,C:\Users\zagus\Desktop\EDA2_practicas\Unit6.dfm=C:\Users\zagus\Desktop\EDA2_practicas\AltaSocio_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:34:20.000.123,=C:\Users\zagus\Desktop\EDA2_practicas\Unit7.cpp</Transaction>
    <Transaction>2025/06/14 17:34:49.000.807,C:\Users\zagus\Desktop\EDA2_practicas\Unit7.cpp=C:\Users\zagus\Desktop\EDA2_practicas\BajaLibro_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:34:49.000.807,C:\Users\zagus\Desktop\EDA2_practicas\Unit7.dfm=C:\Users\zagus\Desktop\EDA2_practicas\BajaLibro_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:34:49.000.807,C:\Users\zagus\Desktop\EDA2_practicas\Unit7.h=C:\Users\zagus\Desktop\EDA2_practicas\BajaLibro_Form.h</Transaction>
    <Transaction>2025/06/14 17:36:01.000.416,=C:\Users\zagus\Desktop\EDA2_practicas\Unit8.cpp</Transaction>
    <Transaction>2025/06/14 17:36:10.000.546,C:\Users\zagus\Desktop\EDA2_practicas\Unit8.dfm=C:\Users\zagus\Desktop\EDA2_practicas\BajaSocio_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:36:10.000.546,C:\Users\zagus\Desktop\EDA2_practicas\Unit8.h=C:\Users\zagus\Desktop\EDA2_practicas\BajaSocio_Form.h</Transaction>
    <Transaction>2025/06/14 17:36:10.000.546,C:\Users\zagus\Desktop\EDA2_practicas\Unit8.cpp=C:\Users\zagus\Desktop\EDA2_practicas\BajaSocio_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:37:01.000.276,=C:\Users\zagus\Desktop\EDA2_practicas\Unit9.cpp</Transaction>
    <Transaction>2025/06/14 17:37:11.000.956,C:\Users\zagus\Desktop\EDA2_practicas\Unit9.cpp=C:\Users\zagus\Desktop\EDA2_practicas\RegistrarDevolucion_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:37:11.000.956,C:\Users\zagus\Desktop\EDA2_practicas\Unit9.dfm=C:\Users\zagus\Desktop\EDA2_practicas\RegistrarDevolucion_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:37:11.000.956,C:\Users\zagus\Desktop\EDA2_practicas\Unit9.h=C:\Users\zagus\Desktop\EDA2_practicas\RegistrarDevolucion_Form.h</Transaction>
    <Transaction>2025/06/14 17:37:20.000.006,=C:\Users\zagus\Desktop\EDA2_practicas\Unit10.cpp</Transaction>
    <Transaction>2025/06/14 17:37:29.000.058,C:\Users\zagus\Desktop\EDA2_practicas\Unit10.dfm=C:\Users\zagus\Desktop\EDA2_practicas\RegistrarPrestamo_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:37:29.000.058,C:\Users\zagus\Desktop\EDA2_practicas\Unit10.h=C:\Users\zagus\Desktop\EDA2_practicas\RegistrarPrestamo_Form.h</Transaction>
    <Transaction>2025/06/14 17:37:29.000.058,C:\Users\zagus\Desktop\EDA2_practicas\Unit10.cpp=C:\Users\zagus\Desktop\EDA2_practicas\RegistrarPrestamo_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:37:42.000.346,=C:\Users\zagus\Desktop\EDA2_practicas\Unit11.cpp</Transaction>
    <Transaction>2025/06/14 17:37:50.000.529,C:\Users\zagus\Desktop\EDA2_practicas\Unit11.h=C:\Users\zagus\Desktop\EDA2_practicas\VerPrestamo_Form.h</Transaction>
    <Transaction>2025/06/14 17:37:50.000.529,C:\Users\zagus\Desktop\EDA2_practicas\Unit11.cpp=C:\Users\zagus\Desktop\EDA2_practicas\VerPrestamo_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:37:50.000.529,C:\Users\zagus\Desktop\EDA2_practicas\Unit11.dfm=C:\Users\zagus\Desktop\EDA2_practicas\VerPrestamo_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:38:06.000.780,=C:\Users\zagus\Desktop\EDA2_practicas\Unit12.cpp</Transaction>
    <Transaction>2025/06/14 17:39:36.000.690,C:\Users\zagus\Desktop\EDA2_practicas\Unit12.cpp=C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarLibro_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:39:36.000.690,C:\Users\zagus\Desktop\EDA2_practicas\Unit12.h=C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarLibro_Form.h</Transaction>
    <Transaction>2025/06/14 17:39:36.000.690,C:\Users\zagus\Desktop\EDA2_practicas\Unit12.dfm=C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarLibro_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:39:49.000.579,=C:\Users\zagus\Desktop\EDA2_practicas\Unit13.cpp</Transaction>
    <Transaction>2025/06/14 17:39:58.000.621,C:\Users\zagus\Desktop\EDA2_practicas\Unit13.dfm=C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarSocio_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:39:58.000.621,C:\Users\zagus\Desktop\EDA2_practicas\Unit13.cpp=C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarSocio_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:39:58.000.621,C:\Users\zagus\Desktop\EDA2_practicas\Unit13.h=C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarSocio_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:54.000.983,C:\Users\zagus\Desktop\EDA2_practicas\BibliotecaUPEPCH1.h=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BibliotecaUPEPCH2.h</Transaction>
    <Transaction>2025/06/14 17:43:55.000.166,C:\Users\zagus\Desktop\EDA2_practicas\Libros_Form.cpp=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Libros_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:55.000.660,C:\Users\zagus\Desktop\EDA2_practicas\AltaSocio_Form.cpp=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\AltaSocio_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:55.000.660,C:\Users\zagus\Desktop\EDA2_practicas\AltaSocio_Form.dfm=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\AltaSocio_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:55.000.801,C:\Users\zagus\Desktop\EDA2_practicas\BajaLibro_Form.dfm=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BajaLibro_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:55.000.380,C:\Users\zagus\Desktop\EDA2_practicas\Prestamos_Form.dfm=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Prestamos_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:55.000.801,C:\Users\zagus\Desktop\EDA2_practicas\BajaLibro_Form.h=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BajaLibro_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:55.000.082,C:\Users\zagus\Desktop\EDA2_practicas\Inicio_Form.cpp=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Inicio_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:55.000.380,C:\Users\zagus\Desktop\EDA2_practicas\Prestamos_Form.cpp=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Prestamos_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:55.000.517,C:\Users\zagus\Desktop\EDA2_practicas\AltaLibro_Form.dfm=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\AltaLibro_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:55.000.082,C:\Users\zagus\Desktop\EDA2_practicas\Inicio_Form.dfm=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Inicio_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:55.000.517,C:\Users\zagus\Desktop\EDA2_practicas\AltaLibro_Form.h=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\AltaLibro_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:55.000.277,C:\Users\zagus\Desktop\EDA2_practicas\Socios_Form.dfm=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Socios_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:55.000.166,C:\Users\zagus\Desktop\EDA2_practicas\Libros_Form.h=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Libros_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:55.000.082,C:\Users\zagus\Desktop\EDA2_practicas\Inicio_Form.h=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Inicio_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:55.000.166,C:\Users\zagus\Desktop\EDA2_practicas\Libros_Form.dfm=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Libros_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:55.000.517,C:\Users\zagus\Desktop\EDA2_practicas\AltaLibro_Form.cpp=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\AltaLibro_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:55.000.801,C:\Users\zagus\Desktop\EDA2_practicas\BajaLibro_Form.cpp=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BajaLibro_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:55.000.277,C:\Users\zagus\Desktop\EDA2_practicas\Socios_Form.cpp=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Socios_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:55.000.380,C:\Users\zagus\Desktop\EDA2_practicas\Prestamos_Form.h=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Prestamos_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:55.000.927,C:\Users\zagus\Desktop\EDA2_practicas\BajaSocio_Form.h=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BajaSocio_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:55.000.927,C:\Users\zagus\Desktop\EDA2_practicas\BajaSocio_Form.cpp=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BajaSocio_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:55.000.927,C:\Users\zagus\Desktop\EDA2_practicas\BajaSocio_Form.dfm=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BajaSocio_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:55.000.660,C:\Users\zagus\Desktop\EDA2_practicas\AltaSocio_Form.h=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\AltaSocio_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:55.000.277,C:\Users\zagus\Desktop\EDA2_practicas\Socios_Form.h=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Socios_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:56.000.540,C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarSocio_Form.cpp=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerYBuscarSocio_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:56.000.310,C:\Users\zagus\Desktop\EDA2_practicas\VerPrestamo_Form.cpp=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerPrestamo_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:56.000.310,C:\Users\zagus\Desktop\EDA2_practicas\VerPrestamo_Form.h=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerPrestamo_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:56.000.540,C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarSocio_Form.h=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerYBuscarSocio_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:56.000.421,C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarLibro_Form.dfm=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerYBuscarLibro_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:56.000.083,C:\Users\zagus\Desktop\EDA2_practicas\RegistrarDevolucion_Form.cpp=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\RegistrarDevolucion_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:56.000.310,C:\Users\zagus\Desktop\EDA2_practicas\VerPrestamo_Form.dfm=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerPrestamo_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:56.000.653,C:\Users\zagus\Desktop\EDA2_practicas\BibliotecaUPE.cbproj=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BibliotecaUPE.cbproj</Transaction>
    <Transaction>2025/06/14 17:43:56.000.212,C:\Users\zagus\Desktop\EDA2_practicas\RegistrarPrestamo_Form.dfm=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\RegistrarPrestamo_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:56.000.540,C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarSocio_Form.dfm=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerYBuscarSocio_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:56.000.083,C:\Users\zagus\Desktop\EDA2_practicas\RegistrarDevolucion_Form.h=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\RegistrarDevolucion_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:56.000.212,C:\Users\zagus\Desktop\EDA2_practicas\RegistrarPrestamo_Form.h=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\RegistrarPrestamo_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:56.000.083,C:\Users\zagus\Desktop\EDA2_practicas\RegistrarDevolucion_Form.dfm=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\RegistrarDevolucion_Form.dfm</Transaction>
    <Transaction>2025/06/14 17:43:56.000.212,C:\Users\zagus\Desktop\EDA2_practicas\RegistrarPrestamo_Form.cpp=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\RegistrarPrestamo_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:43:56.000.421,C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarLibro_Form.h=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerYBuscarLibro_Form.h</Transaction>
    <Transaction>2025/06/14 17:43:56.000.421,C:\Users\zagus\Desktop\EDA2_practicas\VerYBuscarLibro_Form.cpp=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\VerYBuscarLibro_Form.cpp</Transaction>
    <Transaction>2025/06/14 17:44:55.000.653,C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BibliotecaUPE.cbproj=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\BibliotecaUPE.cbproj</Transaction>
    <Transaction>2025/06/15 16:46:45.000.186,=E:\programas\C++ Builder CE\ProyectoUpe\biblioteca-upe\Builder\Unit1.cpp</Transaction>
    <Transaction>2025/06/15 16:48:21.000.084,E:\programas\C++ Builder CE\ProyectoUpe\biblioteca-upe\Builder\Unit1.dfm=E:\programas\C++ Builder CE\ProyectoUpe\biblioteca-upe\Builder\ModificarLibro_Form.dfm</Transaction>
    <Transaction>2025/06/15 16:48:21.000.084,E:\programas\C++ Builder CE\ProyectoUpe\biblioteca-upe\Builder\Unit1.cpp=E:\programas\C++ Builder CE\ProyectoUpe\biblioteca-upe\Builder\ModificarLibro_Form.cpp</Transaction>
    <Transaction>2025/06/15 16:48:21.000.084,E:\programas\C++ Builder CE\ProyectoUpe\biblioteca-upe\Builder\Unit1.h=E:\programas\C++ Builder CE\ProyectoUpe\biblioteca-upe\Builder\ModificarLibro_Form.h</Transaction>
    <Transaction>2025/06/16 00:51:31.148,=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Logica en C++\biblioteca.h</Transaction>
    <Transaction>2025/06/16 00:51:49.650,=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Logica en C++\biblioteca.cpp</Transaction>
    <Transaction>2025/06/16 00:51:51.806,=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Logica en C++\funciones.cpp</Transaction>
    <Transaction>2025/06/16 00:51:53.558,=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Logica en C++\funciones.h</Transaction>
    <Transaction>2025/06/16 00:51:55.631,=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Logica en C++\libros.cpp</Transaction>
    <Transaction>2025/06/16 00:51:57.173,=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Logica en C++\libros.h</Transaction>
    <Transaction>2025/06/16 00:51:58.826,=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Logica en C++\lista de libros.csv</Transaction>
    <Transaction>2025/06/16 00:52:00.202,=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Logica en C++\lista de socios.csv</Transaction>
    <Transaction>2025/06/16 00:52:01.773,=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Logica en C++\prestamos.cpp</Transaction>
    <Transaction>2025/06/16 00:52:03.369,=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Logica en C++\prestamos.h</Transaction>
    <Transaction>2025/06/16 00:52:05.405,=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Logica en C++\socios.cpp</Transaction>
    <Transaction>2025/06/16 00:52:07.422,=C:\Users\zagus\Desktop\Github\biblioteca-upe\Builder\Logica en C++\socios.h</Transaction>
  </Transactions>
</BorlandProject>
