[]
Coordinates=202,240,91,36

[StringGridLibros]
Coordinates=121,10,80,58
Visible=True

[txtNombreBuscar]
Coordinates=10,212,44,58

[txtAreaBuscar]
Coordinates=280,144,44,58

[txtSubAreaBuscar]
Coordinates=64,144,44,58

[txtAutoresBuscar]
Coordinates=334,144,44,58

[txtAnioPublicacionBuscar]
Coordinates=10,144,44,58

[txtEditorialBuscar]
Coordinates=172,144,44,58

[txtUbicacionBuscar]
Coordinates=118,144,44,58

[txtCodBarrasBuscar]
Coordinates=226,144,44,58

[lblModificarLibro]
Coordinates=211,10,53,58

[lstEstadoBuscar]
Coordinates=10,10,101,124

[chkMostrarTodos]
Coordinates=274,10,114,58

